UI/Pages/PackagesPage.xaml

<Page x:Class="CourierLogistic.UI.Pages.PackagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourierLogistic.UI.Pages"
      xmlns:uc="clr-namespace:CourierLogistic.UI.UC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="PackagesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tBlock_PageName"
                Style="{StaticResource TextBlock}"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="3"
                Margin="5"                                  
                FontSize="24"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">

                <TextBlock Text="Поиск:"
                   Style="{StaticResource TextBlock}"
                   HorizontalAlignment="Left"                                 
                   Margin="5"                                  
                   FontSize="20"
                   VerticalAlignment="Center"/>

                <TextBox x:Name="tBoxSearch"           
                   HorizontalAlignment="Left"                                 
                   Margin="5"                                  
                   FontSize="20"
                   Grid.Row="1"
                   Width="400"
                   Height="35"
                   Style="{StaticResource TextBoxWithPlaceHolder}"
                   Tag="Номер посылки, Отправитель или Получатель" TextChanged="tBoxSearch_TextChanged"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">

                <TextBlock Text="Упорядочить по: "                   
                   Width="165"   
                   Style="{StaticResource TextBlock}"
                   FontSize="20"
                   FontFamily="Comic Sans MS"
                   TextAlignment="Left"
                   VerticalAlignment="Center"/>

                <ComboBox Name="SortType"
                   Width="225"
                   Height="35"
                   FontFamily="Comic Sans MS"                    
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"                  
                   HorizontalAlignment="Left"
                   Margin="5"
                   SelectionChanged="SortType_SelectionChanged"
                   SelectedIndex="0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                
                <CheckBox x:Name="CheckActual" 
                  Margin="10"
                  FontFamily="Comic Sans MS"               
                  FontSize="18"                
                  Content="Показывать только активные посылки"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Checked="CheckActual_Checked" 
                  Unchecked="CheckActual_Unchecked"/>

            </StackPanel>

        </Grid>


        <uc:PackagesView x:Name="uc_packagesList" Grid.Row="1"/>

    </Grid>
</Page>
