UI/Windows/AddPackageToShippingWindow.xaml

<Window x:Class="CourierLogistic.UI.Windows.AddPackageToShippingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierLogistic.UI.Windows"
        mc:Ignorable="d"
        Title="Добавить посылку к заказу" Height="420" Width="410" ResizeMode="NoResize"
        Icon="/Resources/logo.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF61A342" 
           Stroke="#FF61A342" 
           Grid.ColumnSpan="5"/>

        <Image Panel.ZIndex="1" 
           Source="/Resources/logo.png" 
           HorizontalAlignment="Left" 
           Stretch="Fill" 
           VerticalAlignment="Center" 
           Height="150" 
           Width="150"
           Margin="-20,0,0,-10"/>

        <TextBlock Text="Посылка" 
            Grid.Row="1" 
            Foreground="Black" 
            FontWeight="Bold"
            FontSize="19"       
            Style="{StaticResource TextBlock}"
            FontFamily="Comic Sans MS" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <ComboBox Name="cmbBoxPackages"
           Height="40" 
           Width="175"
           Grid.Column="3"
           Grid.Row="1"
           FontFamily="Comic Sans MS"
           Padding="10"
           FontSize="19"
           HorizontalAlignment="Left" 
           DisplayMemberPath="Id"/>

        <Button x:Name="btn_Back" 
            Content="Назад" 
            Grid.Row="5" 
            Height="40" 
            Width="130" 
            Margin="5"              
            Style="{StaticResource buttonStyle}" 
            Click="btn_Back_Click"/>

        <Button x:Name="btn_SaveChanges" 
            Content="Сохранить" 
            Grid.Column="5" 
            Grid.Row="4" 
            Height="40" 
            Width="130" 
            Margin="5"                       
            Style="{StaticResource buttonStyle}" 
            Click="btn_SaveChanges_Click"/>

    </Grid>
</Window>
