UI/Windows/LoginWindow.xaml

<Window x:Class="CourierLogistic.UI.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierLogistic.UI.Windows"
        mc:Ignorable="d"
        Title="Вход в систему" Height="370" Width="440" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" 
        MaxWidth="440" MinWidth="440" 
        MinHeight="370" MaxHeight="370" 
        Icon="/Resources/logo.png">

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Image Panel.ZIndex="1" 
               Source="/Resources/logo.png" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Height="120" Width="120" 
               Margin="-15,0,0,0"/>

        <Rectangle Fill="#FF96C355" 
                   Stroke="#FF96C355"/>

        <Label Content="Ямщик-Логистика"
               FontFamily="Comic Sans MS"
               Panel.ZIndex="1"
               FontSize="24" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>


        <StackPanel Grid.Row="1" Margin="145,5,133,0">

            <Label Content="Логин:" 
                   FontFamily="Comic Sans MS" 
                   FontSize="16"
                   Margin="2"/>

            <TextBox x:Name="tBoxLogin" 
                     Width="140" 
                     Height="25"
                     FontSize="18"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     FontFamily="Comic Sans MS"
                     Margin="2"/>

            <Label Content="Пароль:" 
                   FontFamily="Comic Sans MS" 
                   FontSize="16"
                   Margin="2"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <PasswordBox x:Name="pBoxLogin" 
                         Width="140"                                                  
                         FontSize="18"
                         FontFamily="Comic Sans MS"
                         Height="25" 
                         LostFocus="pBoxLogin_LostFocus"
                         VerticalContentAlignment="Center"
                         PasswordChar="*"/>

                <TextBox x:Name="tBoxPasswordShow" 
                     Width="140" 
                     Height="25" 
                     FontSize="18"
                     FontFamily="Comic Sans MS"
                     Visibility="Hidden"                     
                     TextChanged="tBoxPasswordShow_TextChanged"/>

            </Grid>

            <CheckBox x:Name="checkBox_ShowPassword" 
                      Content="Показать пароль" 
                      FontFamily="Comic Sans MS" 
                      FontSize="14" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left"  
                      Margin="5"
                      Click="checkBox_ShowPassword_Click"/>

            <Button x:Name="btnLogIn" 
                    Content="Войти" 
                    Style="{StaticResource buttonStyle}"
                    Width="90" 
                    Height="30"                    
                    FontSize="15" 
                    Click="btn_LogIn_Click"/>

            <Button x:Name="btnExit" 
                    Content="Выход" 
                    Style="{StaticResource buttonStyle}"
                    Width="90" 
                    Height="30"                    
                    FontSize="15" 
                    Click="btn_Exit_Click"/>

        </StackPanel>

    </Grid>
</Window>
