UI/Windows/MainWindow.xaml

<Window x:Class="CourierLogistic.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierLogistic"
        mc:Ignorable="d"
        Title="Ямщик-Логистика" Height="600" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Image Panel.ZIndex="1" 
               Source="/Resources/logo.png" 
               HorizontalAlignment="Left" 
               Stretch="Fill" 
               VerticalAlignment="Center" 
               Height="150" 
               Width="150"
               Margin="-20,0,0,-10"/>

        <Rectangle Fill="#FF96C355" 
            Stroke="#FF96C355" 
            Grid.ColumnSpan="3"/>

        <TextBlock x:Name="tBlockCurrentUser"
           Style="{StaticResource TextBlock}"
           Grid.Column="1"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"
           Margin="5"                                  
           FontSize="20"/>


        <Frame x:Name="mainFrame"
               Grid.Row="1" 
               Grid.Column="1" 
               Grid.RowSpan="2"  
               NavigationUIVisibility="Hidden"/>



        <StackPanel Grid.Row="1">

            <Button x:Name="btnPackages"
              Grid.Row="1"
              Height="55"
              Margin="5"
              Content="Посылки"
              FontSize="22"
              FontWeight="Bold" 
              Style="{StaticResource buttonStyle}" 
              Click="btnPackages_Click"/>

            <Button x:Name="btnShippings"
              Grid.Row="1"
              Height="55"
              Margin="5"
              Content="Заказы"
              FontSize="22"
              FontWeight="Bold" 
              Style="{StaticResource buttonStyle}" 
              Click="btnShippings_Click"/>

        </StackPanel>

        <Button x:Name="btnBack"
          Grid.Row="1"
          Height="55"
          Margin="5"
          Content="Назад"
          FontSize="22"
          FontWeight="Bold"
          Style="{StaticResource buttonStyle}" 
          VerticalAlignment="Bottom" 
          Click="btnBack_Click"/>

    </Grid>
</Window>
