UI/Windows/PackageStatusHistoryWindow.xaml

<Window x:Class="CourierLogistic.UI.Windows.PackageStatusHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierLogistic.UI.Windows"
        mc:Ignorable="d"
        Title="История изменения статуса посылки" Height="450" Width="800" ResizeMode="NoResize"
        Icon="/Resources/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridPackageStatusHistory" 
          Grid.ColumnSpan="3" 
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"                      
          IsReadOnly="True">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="17"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер посылки" 
                   Binding="{Binding PackageId}" 
                   Width="*"/>

                <DataGridTextColumn Header="Статус" 
                   Binding="{Binding StatusName}" 
                   Width="auto"/>

                <DataGridTextColumn Header="Дата изменения" 
                   Binding="{Binding DateTime, StringFormat={}dd.MM.yyyy HH:mm}"
                   Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn_Back" 
            Content="Назад" 
            Grid.Row="5" 
            Height="40" 
            Width="145" 
            Margin="5" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Style="{StaticResource buttonStyle}" 
            Click="btn_Back_Click"/>


    </Grid>
</Window>
