UI/Windows/ShippingPackagesWindow.xaml

<Window x:Class="CourierLogistic.UI.Windows.ShippingPackagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierLogistic.UI.Windows"
        mc:Ignorable="d"
        Title="ShippingPackagesWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DGridShippingPackages" 
                      Grid.ColumnSpan="3" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      MouseDoubleClick="DGridShippingPackages_MouseDoubleClick">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер посылки" 
                       Binding="{Binding PackageId}" 
                       Width="*"/>

                    <DataGridTextColumn Header="Статус готовности" 
                       Binding="{Binding isReadyText}" 
                       Width="auto"/>

                    <DataGridTextColumn Header="Статус доставки" 
                       Binding="{Binding isDeliveredText}"
                       Width="*"/>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="btnAddPackageToShipping" 
                   Content="Добавить" 
                   Grid.Row="5" 
                   Height="40" 
                   Width="145" 
                   Margin="5" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Click="btnAddPackageToShipping_Click"/>

                <Button x:Name="btnDeletePackageFromShipping" 
                   Content="Удалить" 
                   Grid.Row="5" 
                   Height="40" 
                   Width="145" 
                   Margin="5" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Click="btnDeletePackageFromShipping_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
