UI/UC/ShippingsView.xaml

<UserControl x:Class="CourierLogistic.UI.UC.ShippingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourierLogistic.UI.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Grid.Row="1" Name="ViewShippings" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="#FF96C355" CornerRadius="15">
                        <Grid Margin="10" Width="610">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <TextBlock Text="{Binding Id, StringFormat={}Номер заказа: {0}}"
                               Style="{StaticResource TextBlock}"
                               HorizontalAlignment="Left"                                 
                               Margin="5"                                  
                               FontSize="24"/>

                            <TextBlock Text="{Binding DateTimeStart, StringFormat={}Дата создания: {0:dd.MM.yyyy HH:mm}}" 
                               HorizontalAlignment="Left"                                 
                               Margin="5,0,0,15" 
                               FontSize="18" 
                               Grid.Row="1"/>

                            <TextBlock Text="{Binding CountPackages, StringFormat={}Количество посылок: {0}}"                      
                                HorizontalAlignment="Left"                                 
                                Margin="5,0,0,15" 
                                FontSize="18" 
                                Grid.Row="2"/>

                            <TextBlock Text="{Binding isActiveText, StringFormat={}Статус: {0}}"                     
                               HorizontalAlignment="Left"                                 
                               Margin="5,0,0,15" 
                               FontSize="18" 
                               Grid.Row="3"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
