Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="buttonStyle">

        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Background" Value="#FF61A342"/>
        
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlock">
      
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>

    </Style>


    <Style TargetType="DataGridCell">

        <Setter Property="BorderThickness" Value="1 1 0 1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0"/>
        
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="dataGridMain">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderThickness" Value=" 0 0 2 2"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value=" 10 5 5 5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>


    <Style TargetType="DataGridColumnHeader" x:Key="dataGridEdge">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value=" 0 0 0 2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value=" 10 5 5 5"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithPlaceHolder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Comic Sans MS" FontSize="14"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    
    
    
    
